<launch>
	<!-- Trajectory Evaluation Specific Parameters -->
	
	<arg name="enablePrediction" 			default="false" />	 				 			
			
	<node pkg="op_local_planner" type="op_trajectory_evaluator" name="op_trajectory_evaluator" output="screen">
	
		<param name="enablePrediction" 			value="$(arg enablePrediction)" />											
			
	</node>				
			
</launch>
